{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../TripleTen Estudo/Teste"
    }
  ],
  "settings": {
    "files.autoSave": "onFocusChange",
    "liveServer.settings.multiRootWorkspaceName": "Teste"
  }
}
